input {
    keyboard {
        xkb {
            layout "us,ru"
            model ""
            rules ""
            variant ""
            options "grp:caps_toggle"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
    }
    mod-key "Super"
}

screenshot-path "~/pic/shots/Screenshot from %Y-%m-%d %H-%M-%S.png"
layout {
    gaps 4
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring {
      width 4;
      active-color "#00000000";
      inactive-color "#00000000";
    }
    background-color "transparent"
    tab-indicator {
        hide-when-single-tab
        gap 5.000000
        width 4.000000
        length total-proportion=0.500000
        position "right"
        gaps-between-tabs 0.000000
        corner-radius 0.000000
        urgent-color "#e78a4e"
        active-color "#89b482"
        inactive-color "#665c54"
    }
    default-column-width
    center-focused-column "never"
}
cursor {
    xcursor-theme "default"
    xcursor-size 24
}
binds {
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+Down { focus-monitor-down; }
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }
    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Up { focus-monitor-up; }
    Mod+D { spawn "wofi" "--show" "drun"; }
    Mod+Down { focus-window-down; }
    Mod+E { spawn "swaylock"; }
    Mod+End { focus-column-last; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+H { focus-column-left; }
    Mod+Home { focus-column-first; }
    Mod+I { focus-workspace-up; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+O repeat=false { toggle-overview; }
    "Mod+Page_Down" { focus-workspace-down; }
    "Mod+Page_Up" { focus-workspace-up; }
    Mod+Q { close-window; }
    Mod+Return { spawn "alacritty"; }
    Mod+Right { focus-column-right; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+E { quit skip-confirmation=true; }
    Mod+Shift+End { move-column-to-last; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+I { move-column-to-workspace-up; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    "Mod+Shift+Page_Down" { move-column-to-workspace-down; }
    "Mod+Shift+Page_Up" { move-column-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+U { move-column-to-workspace-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+U { focus-workspace-down; }
    Mod+Up { focus-window-up; }
    Mod+S { screenshot show-pointer=false; }
    Mod+T { spawn "~/.config/scripts/theme_switch.sh"; }
    Mod+Shift+N repeat=false { spawn "~/.config/scripts/gammastep_toggle.sh" "toggle"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
}

layer-rule {
  match namespace="^wallpaper$"
  place-within-backdrop true
}
overview {
  workspace-shadow {
    off
  }
}

spawn-at-startup "waybar"
spawn-at-startup "~/.config/scripts/theme_switch.sh"
spawn-at-startup "~/.config/scripts/gammastep_toggle.sh" "autostart"

xwayland-satellite {
  path "/usr/bin/xwayland-satellite"
}

// Monique monitor configuration
include "monitors.kdl"
