// Generated by Monique — https://github.com/ToRvaLDz/monique

output "PNP(AOC) 24P1W1 GRJK8HA077609" {
    mode "1920x1080@60.000"
    scale 1
    position x=2997 y=0
}

output "California Institute of Technology 0x1423" {
    mode "1920x1200@60.000"
    scale 1.25
    position x=2226 y=1080
}

output "Dell Inc. DELL P2217H RH81R75S0CEL" {
    mode "1920x1080@60.000"
    scale 1
    position x=1077 y=0
}

output "Microstep MSI G32CQ4 0x000002EB" {
    mode "2560x1440@144.000"
    scale 1
    position x=0 y=0
}
